Introrob.Camera.Proxy  = Camera:default -h localhost -p 9000 #ardrone_camera
Introrob.Pose3D.Proxy  = Pose3D:default -h localhost -p 9000
Introrob.CMDVel.Proxy  = CMDVel:default -h localhost -p 9000
Introrob.Navdata.Proxy = Navdata:default -h localhost -p 9000
Introrob.Extra.Proxy   = Extra:default -h localhost -p 9000

#Introrob.Camera.Proxy  = ardrone_camera:default -h 192.168.17.131 -p 9999 #Camera
#Introrob.Pose3D.Proxy  = ardrone_pose3d:default -h 192.168.17.131 -p 9998 #Para todos 9000
#Introrob.CMDVel.Proxy  = ardrone_cmdvel:default -h 192.168.17.131 -p 9995
#Introrob.Navdata.Proxy = ardrone_navdata:default -h 192.168.17.131 -p 9996
#Introrob.Extra.Proxy   = ardrone_extra:default -h 192.168.17.131 -p 9994

Introrob.CMDVel.Xmax=1
Introrob.CMDVel.Ymax=1
Introrob.CMDVel.Zmax=1
Introrob.CMDVel.Yawmax=1
